<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>cocos性能分析技巧 | 熔火之心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用rendertexture实现了一个后处理效果，打成包之后再android真机上跑，测试机是红米2，发现性能消耗非常厉害，需要分析下性能瓶颈，所以在这边记录一下性能分析用到的工具和分析的方法。  
初步判断 通过打印时间差的方式大致测了下渲染比较耗时的部分，使用的clock（）函数，基于vs中的函数不能通过ndk转换，打包的时候会报错。结果是：RenderTexture begin visit">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos性能分析技巧">
<meta property="og:url" content="http://yoursite.com/2016/03/22/cocos性能分析技巧/index.html">
<meta property="og:site_name" content="熔火之心">
<meta property="og:description" content="使用rendertexture实现了一个后处理效果，打成包之后再android真机上跑，测试机是红米2，发现性能消耗非常厉害，需要分析下性能瓶颈，所以在这边记录一下性能分析用到的工具和分析的方法。  
初步判断 通过打印时间差的方式大致测了下渲染比较耗时的部分，使用的clock（）函数，基于vs中的函数不能通过ndk转换，打包的时候会报错。结果是：RenderTexture begin visit">
<meta property="og:image" content="http://img.blog.csdn.net/20160314175302188">
<meta property="og:image" content="http://img.blog.csdn.net/20160314175318203">
<meta property="og:updated_time" content="2016-03-22T12:52:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos性能分析技巧">
<meta name="twitter:description" content="使用rendertexture实现了一个后处理效果，打成包之后再android真机上跑，测试机是红米2，发现性能消耗非常厉害，需要分析下性能瓶颈，所以在这边记录一下性能分析用到的工具和分析的方法。  
初步判断 通过打印时间差的方式大致测了下渲染比较耗时的部分，使用的clock（）函数，基于vs中的函数不能通过ndk转换，打包的时候会报错。结果是：RenderTexture begin visit">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160314175302188">
  
    <link rel="alternative" href="/atom.xml" title="熔火之心" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">楼政浩</a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
		        
					<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">楼政浩</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="null" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">楼政浩</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔">随笔</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="rss" target="_blank" href="#" title="rss"><i class="icon-rss"></i></a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu"><i class="icon-zhihu"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-cocos性能分析技巧" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      cocos性能分析技巧
    </h1>
  

        <a href="/2016/03/22/cocos性能分析技巧/" class="archive-article-date">
  	<time datetime="2016-03-22T00:48:16.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2016-03-22</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>使用rendertexture实现了一个后处理效果，打成包之后再android真机上跑，测试机是红米2，发现性能消耗非常厉害，需要分析下性能瓶颈，所以在这边记录一下性能分析用到的工具和分析的方法。  </p>
<h2 id="初步判断"><a href="#初步判断" class="headerlink" title="初步判断"></a>初步判断</h2><p> 通过打印时间差的方式大致测了下渲染比较耗时的部分，使用的clock（）函数，基于vs中的函数不能通过ndk转换，打包的时候会报错。结果是：RenderTexture begin visit end 这块非常耗时，也就是说渲染到帧缓冲的时候非常慢。  </p>
<h2 id="TraceViewer"><a href="#TraceViewer" class="headerlink" title="TraceViewer"></a>TraceViewer</h2><p>打印出时间差只能大致确定渲染性能消耗的位置，还需要工具打印出cpu、gpu、io等具体的数据。首先想到的使用android ndk profiler，但是发现它的实现原理是在编译工程的时候，需要在编译命令里面加上pg参数，才能用gprof命令查看运行时信息，windows上没有装gcc环境。之后采用ndk中TraceView工具，查看每一帧调用的OpenGL绘制函数，分别跑了forward和pp的，得到了两个trace文件。traceviewer工具的启动项配置如下图：  </p>
<img src="http://img.blog.csdn.net/20160314175302188">  
<img src="http://img.blog.csdn.net/20160314175318203">    
<h2 id="分析文件"><a href="#分析文件" class="headerlink" title="分析文件"></a>分析文件</h2><p>通过eclipse中adt或者sdk/tolls下面的monitor.bat查看这两个文件，这两个文件中gl调用最大的区别就是加了后处理的帧中，需要调用glBindFrameBuffer(GL_FRAME_BUFFER, FBO)，将渲染缓冲绑定到自定义的帧缓冲中。每一个gl调用后面都有wall time和thread time，刚开始没有注意看着两个时间，一个帧中gl调用是非常多的，看的人眼花。后面突然看到  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">glBindFramebuffer(target = GL_FRAMEBUFFER, framebuffer = <span class="number">1</span>)  </div><div class="line">glFramebufferTexture2D(target = GL_FRAMEBUFFER, attachment = GL_COLOR_ATTACHMENT0, textarget = GL_TEXTURE_2D, texture = <span class="number">235</span>, level = <span class="number">0</span>) <span class="comment">// 这两个调用非常耗时  </span></div><div class="line">glGetError(<span class="keyword">void</span>) = (GLenum) GL_NO_ERROR  </div><div class="line">glClear(mask = <span class="number">16640</span>)  </div><div class="line">glFramebufferTexture2D(target = GL_FRAMEBUFFER, attachment = GL_COLOR_ATTACHMENT0, textarget = GL_TEXTURE_2D, texture = <span class="number">234</span>, level = <span class="number">0</span>) <span class="comment">// 这两个调用非常耗时</span></div></pre></td></tr></table></figure>
<p>一般只有创建帧缓冲的时候才会去绑定纹理附件，如果每一帧都去频繁绑定纹理附件的话，是非常消耗性能的。所以去RenderTexture的源码中查看到底哪里调用了这两个函数，源码如下：  </p>
<pre><code class="cpp">void RenderTexture::onBegin()  
{  
    //  
    Director *director = Director::getInstance();  

    _oldProjMatrix = director-&gt;getMatrix(MATRIX_STACK_TYPE::MATRIX_STACK_PROJECTION);  
    director-&gt;loadMatrix(MATRIX_STACK_TYPE::MATRIX_STACK_PROJECTION, _projectionMatrix);  

    _oldTransMatrix = director-&gt;getMatrix(MATRIX_STACK_TYPE::MATRIX_STACK_MODELVIEW);  
    director-&gt;loadMatrix(MATRIX_STACK_TYPE::MATRIX_STACK_MODELVIEW, _transformMatrix);  

    if(!_keepMatrix)  
    {  
        director-&gt;setProjection(director-&gt;getProjection());  
        const Size&amp; texSize = _texture-&gt;getContentSizeInPixels();  

        // Calculate the adjustment ratios based on the old and new projections  
        Size size = director-&gt;getWinSizeInPixels();  
        float widthRatio = size.width / texSize.width;  
        float heightRatio = size.height / texSize.height;  

        Mat4 orthoMatrix;  
        Mat4::createOrthographicOffCenter((float)-1.0 / widthRatio, (float)1.0 / widthRatio, (float)-1.0 / heightRatio, (float)1.0 / heightRatio, -1, 1, &amp;orthoMatrix);  
        director-&gt;multiplyMatrix(MATRIX_STACK_TYPE::MATRIX_STACK_PROJECTION, orthoMatrix);  
    }  

    //calculate viewport  
    {  
        Rect viewport;  
        viewport.size.width = _fullviewPort.size.width;  
        viewport.size.height = _fullviewPort.size.height;  
        float viewPortRectWidthRatio = float(viewport.size.width)/_fullRect.size.width;  
        float viewPortRectHeightRatio = float(viewport.size.height)/_fullRect.size.height;  
        viewport.origin.x = (_fullRect.origin.x - _rtTextureRect.origin.x) * viewPortRectWidthRatio;  
        viewport.origin.y = (_fullRect.origin.y - _rtTextureRect.origin.y) * viewPortRectHeightRatio;  
        //glViewport(_fullviewPort.origin.x, _fullviewPort.origin.y, (GLsizei)_fullviewPort.size.width, (GLsizei)_fullviewPort.size.height);  
        glViewport(viewport.origin.x, viewport.origin.y, (GLsizei)viewport.size.width, (GLsizei)viewport.size.height);  
    }  

    // Adjust the orthographic projection and viewport  

    glGetIntegerv(GL_FRAMEBUFFER_BINDING, &amp;_oldFBO);  
    glBindFramebuffer(GL_FRAMEBUFFER, _FBO);  

    // TODO: move this to configuration, so we don't check it every time  
    /*  Certain Qualcomm Andreno gpu's will retain data in memory after a frame buffer switch which corrupts the render to the texture. The solution is to clear the frame buffer before rendering to the texture. However, calling glClear has the unintended result of clearing the current texture. Create a temporary texture to overcome this. At the end of RenderTexture::begin(), switch the attached texture to the second one, call glClear, and then switch back to the original texture. This solution is unnecessary for other devices as they don't have the same issue with switching frame buffers. 
     */  
&lt;span style="color:#ff0000;"&gt;    if (Configuration::getInstance()-&gt;checkForGLExtension("GL_QCOM"))  
    {  
        CCLOG("------------------------glFramebufferTexture2D------------------------------");  
        long t1 = clock();  

        // -- bind a temporary texture so we can clear the render buffer without losing our texture  
        glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, _textureCopy-&gt;getName(), 0);  
        CHECK_GL_ERROR_DEBUG();  
        glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);  
        glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, _texture-&gt;getName(), 0);  

        long t2 = clock();  

        long t = t2 - t1;  
        CCLOG("-------- louzh render texture framebuffer texture : %ld-----------", t);  
    }&lt;/span&gt;  
}
</code></pre>
<p>每一次绑定帧缓冲时，都会根据硬件的gpu判断是否是高通的骁龙gpu，为了克服gpu在交换帧缓冲时保存上一帧数据的bug，需要手动绑定这一帧新渲的纹理来刷新，调用了两次glFramebufferTexture2D函数来绑定纹理附件。注释掉这段之后，重新比较了forward和postprocessing的渲染时间，pp的时间增加了大约20%，这个还是可以接受的范围，但是不知道注释掉这段代码，以后会不会有隐患。</p>

      

      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cocos/">Cocos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/">OpenGL</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-calendar"></i>
	<a class="article-category-link" href="/categories/Game/">Game</a>
	</div>


      

      
        <div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode"></div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/03/22/cocos-后处理效果之模糊/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          cocos 后处理效果之模糊
        
      </div>
    </a>
  
  
    <a href="/2016/03/22/Cocos2dx-3-10版本开发环境配置以及相关脚本编译命令/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Cocos2dx 3.10版本开发环境配置以及相关脚本编译命令</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 楼政浩
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/Cocos/" style="font-size: 20px;">Cocos</a> <a href="/tags/Game/" style="font-size: 12.5px;">Game</a> <a href="/tags/Global-Illumination/" style="font-size: 12.5px;">Global Illumination</a> <a href="/tags/Light/" style="font-size: 10px;">Light</a> <a href="/tags/OpenGL/" style="font-size: 17.5px;">OpenGL</a> <a href="/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL ES</a> <a href="/tags/Text-Rendering/" style="font-size: 10px;">Text Rendering</a> <a href="/tags/Unreal/" style="font-size: 10px;">Unreal</a> <a href="/tags/basic-conception/" style="font-size: 10px;">basic conception</a> <a href="/tags/cocos/" style="font-size: 10px;">cocos</a> <a href="/tags/fourier-transformation/" style="font-size: 10px;">fourier transformation</a> <a href="/tags/light/" style="font-size: 15px;">light</a> <a href="/tags/math/" style="font-size: 12.5px;">math</a> <a href="/tags/numerical-evaluation-method/" style="font-size: 10px;">numerical evaluation method</a> <a href="/tags/pbr/" style="font-size: 10px;">pbr</a> <a href="/tags/physical/" style="font-size: 12.5px;">physical</a> <a href="/tags/ray-tracing/" style="font-size: 10px;">ray tracing</a> <a href="/tags/字幕组/" style="font-size: 12.5px;">字幕组</a> <a href="/tags/翻译/" style="font-size: 10px;">翻译</a> <a href="/tags/翻译规则/" style="font-size: 10px;">翻译规则</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接1</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接2</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接3</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接4</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接5</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">友情链接6</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>